<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I am a dedicated full-stack developer with a passion for creating exceptional web experiences. From crafting elegant and intuitive user interfaces to building robust and scalable backend systems, I have a strong foundation in both front-end and back-end development. With a keen eye for detail and a commitment to delivering high-quality results, I thrive on turning ideas into reality. Let's collaborate and bring your vision to life!">
    <meta name="keywords" content="abdelkaderbouzomita, abdelkader, bouzomita">
    <title>awesome portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
    <script data-cfasync="false">(function(w,i,s,e){window[w]=window[w]||function(){(window[w].q=window[w].q||[]).push(arguments)};window[w].l=Date.now();s=document.createElement('script');e=document.getElementsByTagName('script')[0];s.defer=1;s.src=i;e.parentNode.insertBefore(s, e)})('wisepops', 'https://wisepops.net/loader.js?v=2&h=GnoKSJ37C6');</script>
  </body>
</html>
